---
# defaults file for dotfiles

# URL to the dotfiles Github repo.
dotfiles_repo: "https://github.com/michaelcapx/dotfiles.git"

# Should git repo update.
dotfiles_repo_update: yes

# Should git repo accept hostkey.
dotfiles_repo_accept_hostkey: yes

# Path to cloned repo destination.
dotfiles_repo_local_destination: "{{ ansible_env.HOME }}/.dotfiles"

# Name for local dotfiles gitconfig.
dotfiles_repo_name: "{{ pbook_name | default(none) }}"

# Email for local dotfiles gitconfig.
dotfiles_repo_email: "{{ pbook_email | default(none) }}"

# Main home directory.
dotfiles_home: "{{ ansible_env.HOME }}"

# Array of dotfile objects contained in repo.
dotfiles_files:
  # Albert preferences
  - { src: "albert/albert.desktop", dest: ".config/autostart/albert.desktop", state: copy }
  - { src: "albert/albert.conf", dest: ".config/albert.conf", state: copy }
  - { src: "albert/amazon.svg", dest: ".config/albert/icons/amazon.svg", state: copy }
  - { src: "albert/ebay.svg", dest: ".config/albert/icons/ebay.svg", state: copy }
  - { src: "albert/github.svg", dest: ".config/albert/icons/github.svg", state: copy }
  - { src: "albert/google.svg", dest: ".config/albert/icons/google.svg", state: copy }
  - { src: "albert/wikipedia.svg", dest: ".config/albert/icons/wikipedia.svg", state: copy }
  - { src: "albert/wolfram.svg", dest: ".config/albert/icons/wolfram.svg", state: copy }
  - { src: "albert/youtube.svg", dest: ".config/albert/icons/youtube.svg", state: copy }
  - { src: "albert/org.albert.extension.websearch.json", dest: ".config/albert/org.albert.extension.websearch.json", state: copy }
  # Sublime preferences
  - { src: "sublime/Default.sublime-mousemap", dest: ".config/sublime-text-3/Packages/User/Default.sublime-mousemap", state: link }
  - { src: "sublime/Preferences.sublime-settings", dest: ".config/sublime-text-3/Packages/User/Preferences.sublime-settings", state: link }
  - { src: "sublime/Side Bar.sublime-settings", dest: ".config/sublime-text-3/Packages/User/Side Bar.sublime-settings", state: link }
  - { src: "sublime/License.sublime_license", dest: ".config/sublime-text-3/Local/License.sublime_license", state: link }
  # Gimp preferences
  - { src: "gimp/sessionrc", dest: ".gimp-2.8/sessionrc", state: link }
