---
dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.

galaxy_info:
  description: Performs some basic security configuration on Debian-based linux systems.
  license: license (BSD, MIT)
  min_ansible_version: 2.2
  platforms:
  - name: Ubuntu
    versions:
    - xenial
  galaxy_tags:
    - chromebook
    - galliumos
    - security
