---
dependencies:
  - { role: java }

galaxy_info:
  author:   PolyAlloy
  description: Installs and configures a variety of Ubuntu/Xfce desktop packages.
  license: MIT
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
      - xenial
  galaxy_tags:
    - chromebook
    - galliumos
    - system
    - development
    - desktop
