---
# defaults file for phantomjs

phantomjs_dependencies:
  - fontconfig
  - libfontconfig1
  - libssl1.0.0
  - zlib1g
  - lib32z1

phantomjs_workspace: /tmp/phantomjs
phantomjs_version: 2.1.1
phantomjs_bin_path: /usr/local/bin/phantomjs
phantomjs_webdriver: no
phantomjs_webdriver_port: 4444
