---
# defaults file for themes

# Default theme user.
theme_user: "{{ ansible_env.USER }}"

# Default theme home.
theme_home: "{{ ansible_env.HOME }}"

# Array of theme apt package dependencies. These packages should be installed before all others.
theme_dependencies:
  - autoconf
  - automake
  - gtk2-engines-murrine
  - gtk2-engines-pixbuf
  - libgtk-3-dev
  - optipng

# Main theme git repos.
theme_arc_repo: https://github.com/alexwaibel/arc-grey-flatabulous-theme

# Theme XFCE parameters.
theme_name: "Arc-Grey-Flatabulous-Darker"
theme_window: "Arc-Grey-Flatabulous-Darker"
theme_icons: "Numix-Circle-GalliumOS"
theme_cursor: "DMZ-Black"
theme_notify: "Numix"
theme_wallpaper: "/usr/share/xfce4/backdrops/Untitled_0026_by_Mike_Sinko.jpg"
