---
# vars file for sublime

# Array of sublime apt package dependencies.
sublime_dependencies:
  - apt-transport-https

# Sublime text gpg url.
sublime_gpg_key: https://download.sublimetext.com/sublimehq-pub.gpg

# Sublime apt key.
sublime_apt_key: ADAE6AD28A8F901A

# Sublime text repo channel. Options are `stable` or `dev`.
sublime_repo_channel: stable

# Sublime text configuration directory.
sublime_config_dir: "{{ sublime_home }}/.config/sublime-text-3"

# Sublime text installed packages directory.
sublime_installed_pkgs_dir: "{{ sublime_config_dir }}/Installed Packages"

# Sublime text user packages and preferences directory.
sublime_user_preferences_dir: "{{ sublime_config_dir }}/Packages/User"

# Sublime text local license directory.
sublime_local_license_dir: "{{ sublime_config_dir }}/Local"

# URL to install Sublime Package Control.
sublime_package_control_url: "https://packagecontrol.io/Package%20Control.sublime-package"

# Whether to backup package control preferences.
sublime_package_control_backup: yes
