---
# defaults file for sublime

# Default sublime user.
sublime_user: "{{ config_user | default(ansible_env.SUDO_USER) }}"

# Default sublime home.
sublime_home: "{{ config_home | default(ansible_env.HOME) }}"

# Array of packages to install via packagecontrol.io.
sublime_packages:
  - "A File Icon"
  - "AlignTab"
  - "BracketHighlighter"
  - "Color Highlighter"
  - "CSS3"
  - "DocBlockr"
  - "Dotfiles Syntax Highlighting"
  - "EditorConfig"
  - "GitGutter"
  # - "HyperClick"
  - "Jinja2"
  - "Laravel 5 Artisan"
  # - "Laravel 5 Snippets"
  - "Laravel Blade Highlighter"
  - "LESS"
  # - "Markdown​Highlighting"
  - "Material Theme"
  - "nginx"
  - "Nodejs"
  - "Nunjucks Syntax"
  - "Package Control"
  - "Pug"
  - "SCSS"
  - "SideBarEnhancements"
  # - "TodoReview"
  - "Vue Syntax Highlight"
  - "Dockerfile Syntax Highlighting"
  # - "RegReplace"
  # - "SublimeCodeIntel"
  # - "SublimeLinter"
