---
# defaults file for sublime

# Default sublime user.
sublime_user: "{{ master_user | default(ansible_env.SUDO_USER) }}"

# Default sublime home.
sublime_home: "{{ master_home | default(ansible_env.HOME) }}"

# Array of packages to install via packagecontrol.io.
sublime_packages:
  - "A File Icon"
  - "AlignTab"
  - "BracketHighlighter"
  - "Color Highlighter"
  - "DocBlockr"
  - "EditorConfig"
  - "GitGutter"
  - "HyperClick"
  - "Jinja2"
  - "Laravel 5 Artisan"
  - "Laravel 5 Snippets"
  - "Laravel Blade Highlighter"
  - "LESS"
  - "Material Theme"
  - "Nodejs"
  - "Nunjucks Syntax"
  - "Package Control"
  - "SCSS"
  - "SideBarEnhancements"
  - "TodoReview"
  - "Vue Syntax Highlight"
  - "Dockerfile Syntax Highlighting"
  - "RegReplace"
  - "SublimeCodeIntel"
  - "SublimeLinter"
