---
# defaults file for docker

# Default docker user.
docker_user: "{{ ansible_env.USER }}"

# Default docker home.
docker_home: "{{ ansible_env.HOME }}"

# Array of docker apt package dependencies.
docker_dependencies:
  - software-properties-common
  - apt-transport-https
  - ca-certificates
  - python3-pip

# Docker apt repository URL. Switch 'stable' to 'edge' if needed.
docker_apt_release_channel: stable
docker_apt_repository: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"

# Edition can be one of: 'ce' (Community Edition) or 'ee' (Enterprise Edition).
docker_edition: 'ce'
docker_package: "docker-{{ docker_edition }}"

# Docker Compose options.
docker_compose_version: "1.13.0"
docker_compose_path: /usr/local/bin/docker-compose
