---
# defaults file for docker

# Default docker user.
docker_user: "{{ master_user | default(ansible_env.SUDO_USER) }}"

# Default docker home.
docker_home: "{{ master_home | default(ansible_env.HOME) }}"
