---
# defaults file for docker

# Default docker user.
docker_user: "{{ mimetic_user | default(ansible_env.SUDO_USER) }}"

# Default docker home.
docker_home: "{{ mimetic_home | default(ansible_env.HOME) }}"
