---
# defaults file for daemonize

# The location where code will be downloaded and compiled.
daemonize_workspace: /root

# The daemonize release version to install.
daemonize_version: 1.7.7

# The path where the compiled daemonize binary will be installed.
daemonize_install_path: "/usr"
