---
# defaults file for xfce

# Default xfce user.
xfce_user: "{{ master_user | default(ansible_env.SUDO_USER) }}"

# Default xfce home.
xfce_home: "{{ master_home | default(ansible_env.HOME) }}"

# Weather indicator parameters.
xfce_weather_loc: "Melbourne, Florida"
xfce_weather_lat: "28.211901"
xfce_weather_lon: "-80.758301"
xfce_weather_tz: "America/New_York"
xfce_weather_theme: "/usr/share/xfce4/weather/icons/WSky-Light"
