---
# defaults file for projects

# Default projects user.
projects_user: "{{ master_user | default(ansible_env.SUDO_USER) }}"

# Default projects home.
projects_home: "{{ master_home | default(ansible_env.HOME) }}"

# Default projects path.
projects_path: "{{ projects_home }}/Documents/projects"

# Default projects repo.
# projects_repo: "https://github.com/michaelcapx/projects.git"
projects_repo: git@github.com:michaelcapx/projects.git
playbook_repo: git@github.com:michaelcapx/projects.git

# Default projects git name.
projects_git_name: "{{ master_name | default('') }}"

# Default projects git email.
projects_git_email: "{{ master_email | default('') }}"
