---
dependencies:
  - { role: daemonize }

galaxy_info:
  author: PolyAlloy
  description: Installs PhantomJS.
  license: MIT
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
      - xenial
  galaxy_tags:
    - chromebook
    - galliumos
    - phantomjs
