---
# tasks file for ngrok

- name: Install ngrok dependencies
  apt:
    name: "{{ item }}"
    state: present
  with_items: "{{ ngrok_dependencies }}"

- name: Check for existing ngrok binary
  stat:
    path: "{{ ngrok_path_bin }}"
  register: ngrok_bin

- name: Download ngrok
  get_url:
    url: "{{ ngrok_download }}"
    dest: "{{ ngrok_path_download_tmp }}/ngrok.zip"
  when: not ngrok_bin.stat.exists

- name: Unzip ngrok
  unarchive:
    src: "{{ ngrok_path_download_tmp }}/ngrok.zip"
    dest: "{{ ngrok_path_download_tmp }}"
    creates: "{{ ngrok_path_download_tmp }}/ngrok"
    copy: no
  when: not ngrok_bin.stat.exists

- name: Install ngrok binary
  command: "mv ./ngrok {{ ngrok_path_bin }}"
  args:
    chdir: "{{ ngrok_path_download_tmp }}"
    creates: "{{ ngrok_path_bin }}"
  when: not ngrok_bin.stat.exists

- name: Set ngrok binary permissions
  file:
    path: "{{ ngrok_path_bin }}"
    mode: 0755
    state: file
  when: not ngrok_bin.stat.exists

- name: Cleanup ngrok install files
  file:
    path: "{{ ngrok_path_download_tmp }}/{{ item }}"
    state: absent
  with_items:
    - "ngrok.zip"
    - "ngrok"
