---
dependencies: []
  # - { role: nginx, when: pbook_webserver == 'nginx' }

galaxy_info:
  author: PolyAlloy
  description: A role to configure various odds and ends.
  license: MIT
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
      - xenial
  galaxy_tags:
    - chromebook
    - galliumos
    - www
