---
# defaults file for ngrok

ngrok_dependencies:
  - unzip

ngrok_download: "https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip"
ngrok_path_download_tmp: "/tmp"
ngrok_path_bin: "/usr/local/bin/ngrok"
