---
# defaults file for chrome

# Array of chromium apt packages to install.
chrome_packages:
  - chromium-browser
  - chromium-browser-l10n
  - chromium-codecs-ffmpeg-extra

# Sets chromium as the default browser.
chrome_set_default: true

# Sets chromium policies.
chrome_set_policies: true

# Installs chromium extensions.
chrome_set_extensions: true

# Default chromium filename.
chrome_policies_filename: user-policy.json

# Chromium managed policies object.
chrome_policies_managed: []

# Chromium recommended policies object.
chrome_policies_recommended:
  PasswordManagerEnabled: false
  AutoFillEnabled: false
  WelcomePageOnOSUpgradeEnabled: false
  DefaultBrowserSettingEnabled: true

# Chromium external update URL.
chrome_extensions_json:
  external_update_url: "https://clients2.google.com/service/update2/crx"

# Array of chrome extension hashes from the Chrome webstore.
chrome_extensions:
  - cjpalhdlnbpafiamejdnhcphjbkeiagm # uBlock
  - pgdnlhfefecpicbbihgmbmffkjpaplco # uBlock extra
  - hdokiejnpimakedhajhdlcegeplioahd # Lastpass
  - bcjindcccaagfpapjjmafapmmgkkhgoa # JSON Formatter
  - ldpochfccmkkmhdbclfhpagapcfdljkj # DecentralEyes
  - fhbjgbiflinjbdggehcddcbncdddomop # Postman
  - gieohaicffldbmiilohhggbidhephnjj # Cookie Manager
  - cppjkneekbjaeellbfkmgnhonkkjfpdn # Clear Cache
  - bhlhnicpbhignbdhedgjhgdocnmhomnp # ColorZilla
  - gcbommkclmclpchllfjekcdonpmejbdp # HTTPs Everywhere
