---
# defaults file for couchdb

couchdb_local_conf_path: "/etc/couchdb/local.d"

couchdb_database_dir: "/var/lib/couchdb"
couchdb_view_index_dir: "/var/lib/couchdb"
couchdb_max_dbs_open: 100
couchdb_port: "5984"
couchdb_bind_address: "127.0.0.1"
couchdb_log_level: "info"
