---
# defaults file for memcached

memcached_user: memcache
memcached_config_file: /etc/memcached.conf

memcached_port: 11211
memcached_listen_ip: 127.0.0.1

memcached_memory_limit: 64
memcached_connections: 1024

memcached_fs_file_max: 756024

memcached_log_file: /var/log/memcached.log
memcached_log_verbosity: ""
