---
# defaults file for fonts

# Default fonts user.
fonts_user: "{{ config_user | default(ansible_env.SUDO_USER) }}"

# Default fonts home.
fonts_home: "{{ config_home | default(ansible_env.HOME) }}"

fonts_path: /usr/local/share/fonts/

fonts_files:
  - "3270Medium.otf"
  - "DejaVuSansMono.ttf"
  - "FiraCode-Regular.ttf"
  - "Inconsolata-Regular.ttf"
  - "Menlo-Regular.ttf"
  - "Monaco-Linux.ttf"
  - "Hack-Bold.ttf"
  - "Hack-BoldItalic.ttf"
  - "Hack-Italic.ttf"
  - "Hack-Regular.ttf"
