---
# defaults file for golang

# Default golang user.
golang_user: "{{ ansible_env.USER }}"

# Default golang home.
golang_home: "{{ ansible_env.HOME }}"

# Build dependencies for packages (will be installed with apt).
golang_dependencies:
  - curl
  - git
  - mercurial
  - make
  - binutils
  - bison
  - gcc
  - build-essential

golang_version: "1.9.1" # 1.7.2
