---
# defaults file for security

# Default security user.
security_user: "{{ master_user | default(ansible_env.SUDO_USER) }}"

# Default security home.
security_home: "{{ master_home | default(ansible_env.HOME) }}"
