---
# defaults file for gimp

# Default gimp user.
gimp_user: "{{ ansible_env.USER }}"

# Default gimp home.
gimp_home: "{{ ansible_env.HOME }}"

gimp_package_name: gimp

gimp_required_packages:
  #- gimp-dcraw (either dcraw or ufraw)
  - gimp-ufraw

gimp_plugin_packages:
  - gimp-plugin-registry
  - gimp-data-extras

# Array of gimp apt packages to install.
gimp_packages: "{{ gimp_package_name + gimp_required_packages + gimp_plugin_packages }}"

gimp_theme_url: https://github.com/cytopia-forked/gimp-cc-themes/releases/download/v2/Gimp-CC-Theme-Darker.tar.gz

gimp_config_dir: "{{ lookup('env','HOME') }}/.gimp-2.8"
gimp_theme_dir: "{{ gimp_config_dir }}//themes"
