---
# defaults file for apache

# The list of packages to be installed. This defaults to a set of platform-specific packages.
apache_packages:
  - apache2
  - apache2-utils
  - apachetop

# Which Apache mods to enable or disable (these will be symlinked into the appropriate location). See the `mods-available` directory inside the apache configuration directory (`/etc/apache2/mods-available` by default) for all the available mods.
apache_mods_enabled:
  - deflate.load
  - expires.load
  - filter.load
  - headers.load
  - ssl.load
  - rewrite.load
  - proxy.load
  - proxy_fcgi.load
  - vhost_alias.load

apache_mods_disabled: []

# If set to true, a vhosts file, managed by this role's variables (see below), will be created and placed in the Apache configuration folder. If set to false, you can place your own vhosts file into Apache's configuration folder and skip the convenient (but more basic) one added by this role. You can also override the template used and set a path to your own template, if you need to further customize the layout of your VirtualHosts.
apache_create_vhosts: true
apache_vhosts_filename: "vhosts.conf"

# On Debian/Ubuntu, a default virtualhost is included in Apache's configuration.
# Set this to `true` to remove that default.
apache_remove_default_vhost: true
apache_default_vhost_filename: 000-default.conf

# You can add or override global Apache configuration settings in the role-provided vhosts file (assuming `apache_create_vhosts` is true) using this variable. By default it only sets the DirectoryIndex configuration.
apache_global_vhost_settings: |
  DirectoryIndex index.php index.html

# The IP address and ports on which apache should be listening. Useful if you have another service (like a reverse proxy) listening on port 80 or 443 and need to change the defaults.
apache_listen_ip: "*"
apache_listen_port: 80

# The default values for the `AllowOverride` and `Options` directives for the `documentroot` directory of each vhost.  A vhost can overwrite these values by specifying `allow_override` or `options`.
apache_allow_override: "All"
apache_options: "-Indexes +FollowSymLinks"

# Name of the apache service.
apache_service: apache2

# Set initial apache state. Recommended values: `started` or `stopped`
apache_state: started

# Set apache state when configuration changes are made. Recommended values: `restarted` or `reloaded`
apache_restart_state: restarted

# Add a set of properties per virtualhost, including `servername` (required), `documentroot` (required), `allow_override` (optional: defaults to the value of `apache_allow_override`), `options` (optional: defaults to the value of `apache_options`), `serveradmin` (optional), `serveralias` (optional) and `extra_parameters` (optional: you can add whatever additional configuration lines you'd like in here).
# apache_vhosts: []
  # Additional properties:
  # 'serveradmin, serveralias, allow_override, options, extra_parameters'.
  # - servername: "local.dev"
  #   documentroot: "/var/www/html"
