---
# defaults file for apache

apache_packages:
  - apache2
  - apache2-utils
  - apachetop

apache_modules:
  - deflate
  - expires
  - filter
  - headers
  - rewrite
  - vhost_alias

apache_user: www-data

apache_service: apache2

# Set initial apache state. Recommended values: `started` or `stopped`
apache_state: started

apache_enabled: yes
