---
# tasks file for beanstalkd

- name: Install Beanstalkd package
  apt:
    name: "{{ beanstalkd_package }}"
    state: latest

- name: Configure Beanstalkd options
  lineinfile:
    dest: /etc/default/beanstalkd
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: "^#?START", line: "START=yes" }
  notify: restart beanstalkd

- name: Ensure beanstalkd is running
  service:
    name: beanstalkd
    state: started
    enabled: yes
