---
dependencies: []
  # - { role: java }

galaxy_info:
  author: PolyAlloy
  description: Set up selenium and Firefox for running selenium tests.
  license: MIT
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
      - xenial
  galaxy_tags:
    - chromebook
    - galliumos
    - selenium
