---
# defaults file for vscode

# Visual Studio Code version number
visual_studio_code_version: '1.18.1'

# Directory to store files downloaded for Visual Studio Code installation
visual_studio_code_download_dir: "{{ x_ansible_download_dir | default(ansible_env.HOME + '/.ansible/tmp/downloads') }}"

# SHA256 sum for the redistributable package
visual_studio_code_redis_sha256sum: 'cc81c53c4d06f2ca012a24f90ded33cf87e662a5b2ce3f336bcfc684b7e6e778'

# The download URL for the redistributable package
visual_studio_code_redis_url: 'https://vscode-update.azurewebsites.net/1.18.1/linux-deb-x64/stable'

# Filename of Visual Studio Code redistributable package
visual_studio_code_redis_filename: "code_{{ visual_studio_code_version }}_amd64.deb"

vscode_extensions:
  - "donjayamanne.python"
  - "robertohuertasm.vscode-icons"
  - "dbaeumer.vscode-eslint"
  - "dbaeumer.jshint"
  - "eg2.tslint"
  - "EditorConfig.EditorConfig"
  - "ms-vscode.mono-debug"
  - "PeterJausovec.vscode-docker"
  - "alefragnani.Bookmarks"
  - "christian-kohler.npm-intellisense"
  - "christian-kohler.path-intellisense"
