---
# tasks file for albert

- name: Add Albert PPA repository
  become: yes
  apt_repository:
    repo: "{{ albert_ppa }}"
    state: present
  register: albert_repo

- name: Ensure Albert packages are installed
  become: yes
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items: "{{ albert_packages | list }}"
  when: albert_packages | length
