---
# defaults file for sqlite

# Default sqlite user.
sqlite_user: "{{ ansible_env.USER }}"

# Default sqlite home.
sqlite_home: "{{ ansible_env.HOME }}"

# Array of SQLite packages to install.
sqlite_packages:
  - libsqlite3-dev
  - sqlite3

# Main SQLite directory.
sqlite_dir: /var/lib/sqlite

# Array of databases to create.
sqlite_dbs: []
